
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CollegeTips Photo Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <h1>📸 CollegeTips Gallery</h1>
    <p>Experience the best moments with our team, campaigns, and behind-the-scenes fun!</p>
  </div>
  <div class="filters">
    <button onclick="filterImages('all')">All</button>
    <button onclick="filterImages('team')"> Team Vibes</button>
    <button onclick="filterImages('campaign')"> Programs</button>
    <button onclick="filterImages('fun')"> Play Hard</button>
    <button onclick="filterImages('bts')"> Behind the Scenes</button>
  </div>
  <div class="gallery">
    
        <div class="image team">
            <img src="images/team1.jpg" alt="Team Vibes 1">
            <p>Team Vibes 1</p>
        </div>
        
        <div class="image team">
            <img src="images/team2.jpg" alt="Team Vibes 2">
            <p>Team Vibes 2</p>
        </div>
        
        <div class="image team">
            <img src="images/team3.jpg" alt="Team Vibes 3">
            <p>Team Vibes 3</p>
        </div>
        
        <div class="image team">
            <img src="images/team4.jpg" alt="Team Vibes 4">
            <p>Team Vibes 4</p>
        </div>
        
        <div class="image team">
            <img src="images/team5.jpg" alt="Team Vibes 5">
            <p>Team Vibes 5</p>
        </div>
        
        <div class="image team">
            <img src="images/team6.jpg" alt="Team Vibes 6">
            <p>Team Vibes 6</p>
        </div>
        
        <div class="image team">
            <img src="images/team7.jpg" alt="Team Vibes 7">
            <p>Team Vibes 7</p>
        </div>
        
        <div class="image team">
            <img src="images/team8.jpg" alt="Team Vibes 8">
            <p>Team Vibes 8</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign1.jpg" alt="Creative Campaigns 1">
            <p>Creative Campaigns 1</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign2.jpg" alt="Creative Campaigns 2">
            <p>Creative Campaigns 2</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign3.jpg" alt="Creative Campaigns 3">
            <p>Creative Campaigns 3</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign4.jpg" alt="Creative Campaigns 4">
            <p>Creative Campaigns 4</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign5.jpg" alt="Creative Campaigns 5">
            <p>Creative Campaigns 5</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign6.jpg" alt="Creative Campaigns 6">
            <p>Creative Campaigns 6</p>
        </div>
        
        <div class="image campaign">
            <img src="images/campaign7.jpg" alt="Creative Campaigns 7">
            <p>Creative Campaigns 7</p>
        </div>
        
        <!-- <div class="image campaign">
            <img src="images/campaign8.jpg" alt="Creative Campaigns 8">
            <p>Creative Campaigns 8</p>
        </div> -->
        
        <div class="image fun">
            <img src="images/fun1.jpg" alt="Work Hard, Play Hard 1">
            <p>Work Hard, Play Hard 1</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun2.jpg" alt="Work Hard, Play Hard 2">
            <p>Work Hard, Play Hard 2</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun3.jpg" alt="Work Hard, Play Hard 3">
            <p>Work Hard, Play Hard 3</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun4.jpg" alt="Work Hard, Play Hard 4">
            <p>Work Hard, Play Hard 4</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun5.jpg" alt="Work Hard, Play Hard 5">
            <p>Work Hard, Play Hard 5</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun6.jpg" alt="Work Hard, Play Hard 6">
            <p>Work Hard, Play Hard 6</p>
        </div>
        
       <!--  <div class="image fun">
            <img src="images/fun7.jpg" alt="Work Hard, Play Hard 7">
            <p>Work Hard, Play Hard 7</p>
        </div>
        
        <div class="image fun">
            <img src="images/fun8.jpg" alt="Work Hard, Play Hard 8">
            <p>Work Hard, Play Hard 8</p>
        </div>
         -->
        <div class="image bts">
            <img src="images/bts1.jpg" alt="Behind the Scenes 1">
            <p>Behind the Scenes 1</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts2.jpg" alt="Behind the Scenes 2">
            <p>Behind the Scenes 2</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts3.jpg" alt="Behind the Scenes 3">
            <p>Behind the Scenes 3</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts4.jpg" alt="Behind the Scenes 4">
            <p>Behind the Scenes 4</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts5.jpg" alt="Behind the Scenes 5">
            <p>Behind the Scenes 5</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts6.jpg" alt="Behind the Scenes 6">
            <p>Behind the Scenes 6</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts7.jpg" alt="Behind the Scenes 7">
            <p>Behind the Scenes 7</p>
        </div>
        
        <div class="image bts">
            <img src="images/bts8.jpg" alt="Behind the Scenes 8">
            <p>Behind the Scenes 8</p>
        </div>
        
  </div>

  <div class="lightbox" id="lightbox">
    <span class="close" onclick="closeLightbox()">×</span>
    <img id="lightbox-img" src="" alt="Full View">
  </div>

  <script src="script.js"></script>
</body>
</html>
