
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: 
    url('https://www.transparenttextures.com/patterns/black-paper.png') repeat,
    linear-gradient(135deg, #030207, #928dab);
  background-blend-mode: overlay;
  color: #68942a;
}

.header {
  text-align: center;
  padding: 40px 20px 10px;
}
.header h1 {
  font-size: 2.7rem;
  font-weight: bold;
  color: #f1f0eb;
}
.header p {
  font-size: 1.2rem;
  color: #eeb3b3;
}
.filters {
  text-align: center;
  margin: 20px;
}
.filters button {
  margin: 8px;
  padding: 12px 22px;
  border: none;
  background: linear-gradient(145deg, #3e3c5f, #2c2a4e);
  color: #f0f0f0;
  font-weight: 600;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.filters button:hover {
  background: linear-gradient(145deg, #4e4c7d, #3b3970);
  transform: scale(1.05);
}

.filters button:active,
.filters button.active {
  background: linear-gradient(145deg, #726f99, #5a578a);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
  transform: scale(0.98);
}

/* .filters button:hover {
  background: #4f46e5;
  color: white;
  transform: scale(1.05);
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 30px;
}
.image {
  position: relative;
  border: 5px solid white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.image:hover {
  transform: scale(1.03);
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image p {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  margin: 0;
  padding: 10px;
  font-size: 0.9rem;
  width: 100%;
}

/* Random size variation */
.image:nth-child(3n) {
  grid-row: span 2;
}
.image:nth-child(5n) {
  grid-column: span 2;
}

/* Lightbox style */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border: 5px solid white;
  border-radius: 10px;
}
.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}
